# web3j-evm

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
gradle/repositories/: build.gradle
gradle/spotless/: build.gradle
src/main/kotlin/org/web3j/evm/: EmbeddedEthereum.kt  InMemoryBesuChain.kt
src/main/resources/genesis/: dev.json
src/test/java/org/web3j/evm/osaka/: Eip7883And7823ModExpTest.java  Eip7939ClzTest.java  Eip7951P256VerifyTest.java  OsakaEvmTestSupport.java
src/test/java/org/web3j/protocol/core/: CoreIT.java
