plugins {
    id 'java'
    id 'maven-publish'
    id 'idea'
    id 'jacoco'
    id 'com.diffplug.spotless' version '7.2.1'
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'de.undercouch.download' version '5.6.0'
    id 'org.jreleaser' version '1.22.0'
    id 'org.sonarqube' version '5.0.0.4638'
}

description 'Web3j-evm extension'

ext {
    web3jVersion = version
    log4jVersion = '2.23.1'
    guavaVersion = '33.2.0-jre'
    jacksonVersion = '2.10.0'
    klaxonVersion = '5.6'
    kotlinVersion = '2.1.0'
    besuVersion = '26.2.0'
    besuNativeVersion = '1.4.2'
}

apply {
    [
        'jacoco',
        'java',
        'javadoc',
        'repositories',
        'publish',
        'spotless',
        'junit'
    ].each { buildScript ->
        download.run {
            src "https://raw.githubusercontent.com/LFDT-web3j/web3j-build-tools/main/gradle/$buildScript/build.gradle"
            dest "$rootDir/gradle/$buildScript/build.gradle"
            overwrite false
            quiet true
            onlyIfModified true
        }
        from("$rootDir/gradle/$buildScript/build.gradle")
    }
}

repositories {
    mavenCentral()
    maven { url "https://hyperledger.jfrog.io/artifactory/besu-maven/" }
    maven { url "https://splunk.jfrog.io/splunk/ext-releases-local" }
}

dependencies {
    implementation "org.web3j:core:$web3jVersion"
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "com.beust:klaxon:$klaxonVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    testImplementation "org.junit.platform:junit-platform-launcher"
    def withoutAbi = { exclude group: 'org.web3j', module: 'abi' }

    implementation "org.hyperledger.besu:besu-plugin-api:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu:besu-evm:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu:besu-datatypes:$besuVersion", withoutAbi

    implementation "org.hyperledger.besu.internal:besu-app:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-ethereum-api:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-config:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-ethereum-core:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-crypto-services:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-crypto-algorithms:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-ethereum-rlp:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-services-kvstore:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-metrics-core:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-ethereum-trie:$besuVersion", withoutAbi
    implementation "org.hyperledger.besu.internal:besu-util:$besuVersion", withoutAbi

    implementation "org.hyperledger.besu:secp256k1:$besuNativeVersion", withoutAbi
    // bls12-381 intentionally removed — pulled transitively by besu-crypto-algorithms
}


compileKotlin {
    kotlinOptions.jvmTarget = "21"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "21"
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}


tasks.named("spotlessKotlin").configure { dependsOn("compileKotlin", "spotlessJava", "spotlessGroovyGradle", "processTestResources") }
tasks.named("spotlessJava").configure { dependsOn("compileTestJava", "compileTestKotlin", "compileKotlin", "compileTestKotlin", "spotlessGroovyGradle", "processTestResources") }
tasks.named("test").configure { dependsOn("spotlessKotlin", "spotlessJava") }


// To publish in mavenLocal()
//tasks.withType(Sign)*.enabled = false
